<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>UserDetails</legend>

    <form action="action.html">
        <table>
            <tr>
                <td><label>First Name</label></td>
                <td><input type="text" placeholder="ex krishna" required> </td>
            </tr>
             
        
            <tr>
                <td><label for="surname">Sur Name</label></td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td><label for="mobile number">mobile number</label></td>
                <td><input type="tel"> </td>
            </tr>
        
        
            <tr>
                <td> <label for="email">email</label></td>
                <td><input type="email"></td>
            </tr>
            
            <tr>
                <td><label for="password">password</label></td>
                <td><input type="password"></td>
            </tr>
       
        
            <tr>
                <td><label for="confirm password"> confirm password</label></td>
                <td><input type="password"></td>
            </tr>
        
            <tr>
                <td><label for="">gender</label></td>

                <td><input type="radio" name="gender">
            
                <label for="gender">male</label>
                 <input type="radio" name="gender" value="male">
                <label for="gender">female</label>
                <input type="radio">
                <label for="">Others</label>
             </td>
            </tr>
        
        
            <tr>
                <td><label for="">select country</label></td>
                <td><select name="dropdown" id="">
            <option value="">india</option>
            <option value="">pakistan</option>
            <option value="">south africa</option>
        </select></td>
            </tr>
        
        
            <tr>
                <td><label for="">dob</label></td>
                <td><input type="date"></td>
            </tr>
        
        
        
        <tr>
            <td><label for="">age</label></td>
            <td><input type="number"></td>
        </tr>
        

        
        <tr>
            <td><label for="">select picture</label></td>
            <td><input type="file"> </td>
        </tr>
        
        
        
        <tr>
            <td>
                <input type="reset">
            </td>
        </tr>
        
        

        
        </table>
        <br>
        <br>
       
        <input type="submit">
        

       

    </form>
    </fieldset>


    <h1>if you click below , you will be redirected to source</h1>

    
    <a href="https://www.instagram.com/#" target="_blank">
        <img src="instagram_logo.avif" alt="" width="50" height="70">
    </a> 

    <a href="https://www.youtube.com/">
        <img src="youtube_logo.webp" alt="" width="70" height="80">
    </a>

    



</body>
</html>